EXPO_PUBLIC_STREAM_API_KEY=7emjee66w6nw
EXPO_PUBLIC_SUPABASE_URL=https://gayejhryunfktlytodrw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheWVqaHJ5dW5ma3RseXRvZHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTczMDgsImV4cCI6MjA1MDc3MzMwOH0.XG2T86AHg7LFXKVaBUDlD2JCljYdHyn_ckDhtB3sPT4